HTTP_IP=127.0.0.1
HTTP_PORT=8000
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=120
ZONE=Asia/Tehran

DATABASE_DRIVER=postgres
DATABASE_NAME=discount-manager
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_SSLMODE=disable

RABBITMQ_ADDRESS=amqp://development:password@queue.idpay.ir:5672/development
RABBITMQ_EXCHANGE=idpay.direct
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_ROUTING_KEY=web_service_channel
RABBITMQ_QUEUE=web_service_channel
RABBITMQ_CONSUMER_TAG=
RABBITMQ_PREFETCH_COUNT=3
RABBITMQ_PREFETCH_SIZE=
